<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
              #container
              {
                 display: flex;
                 flex-wrap: wrap;
              }
              #container > div{
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
              }
              #grid{
                background-color: aqua;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;

              }
              .grid-item{
                background-color: white;
                padding: 20px;
                font-size: 20px;
              }
        </style>
    </head> 
   
   <body>
    <div id="container">
         <div>1. This is sample text to check flex box.</div>
         <div>2. This is sample text to check flex box.</div>
         <div>3. This is sample text to check flex box.</div>
         <div>4. This is sample text to check flex box.</div>
         <div>5. This is sample text to check flex box.</div>
         <div>6. This is sample text to check flex box.</div>
         <div>7. This is sample text to check flex box.</div>
         <div>8. This is sample text to check flex box.</div>
        </div>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
        </div>
   </body>
</html>