<!DOCTYPE html>
<html>
   <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Hello!</title>
           <link rel="stylesheet" href="style.css"> 
           <!-- styling css for all h2 element-->
            <style>
                div{
                    border: 3px solid gold;
                    background-color: plum;
                    width:500px;
                    height: 200px;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 10px;
                    font-weight: bold;
                }
               
                h2{
                    color: green ;
                    text-align: right;
                    
                }
                #foo
                {
                       color: darkslategray;
                }
               .kii{
                color: chocolate;
               }
            </style>
          
   </head>
   <body style="background-color:rgb(16, 209, 90);" >
   <div>
  <!--color is for text color-->
     <h1 style="background-color: burlywood; color:red; text-align: center;">Welcome to my web page</h1>
    
     <h2 id ="foo">Hello World..............</h2>
     <h2>Nidhi Verma</h2>
     
     <h3 class="kii">Hiiii........</h3>
     <h3 class ="kii">I am kind...</h3>
    </div>
   </body>
</html>